{
  "name": "@hyzyn/dsh-plugin-kit",
  "version": "0.1.3",
  "type": "module",
  "description": "通用 DSH 插件库（pnpm monorepo）：模板插件、插件开发工具包、一键聚合安装包。根包同时是全家桶 bundle（dsh.bundle.patch），DSH 与插件市场可直接识别安装。",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "create-plugin": "node scripts/create-plugin.mjs",
    "aggregate": "node scripts/aggregate.mjs"
  },
  "devDependencies": {
    "typescript": "~5.7.2"
  },
  "packageManager": "pnpm@10.30.3",
  "license": "MIT",
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hyzyn/dsh-codegraph": "0.1.4",
    "@hyzyn/dsh-env": "0.1.4",
    "@hyzyn/dsh-hello": "0.1.1",
    "@hyzyn/dsh-mcp": "0.1.3",
    "@hyzyn/dsh-profile": "0.1.4",
    "@hyzyn/dsh-prompt": "0.1.3",
    "@hyzyn/dsh-rss": "0.1.5",
    "@hyzyn/dsh-search": "0.1.2",
    "@hyzyn/dsh-tty": "0.1.1"
  }
}
